<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F1F0"
    tools:context=".AnggaranDanaActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView29"
            style="@style/TextStyleCardo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Anggaran Dana"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/desc1"
            style="@style/TextStyleCardo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/berapa_banyak_uang_yang_dibutuhkan_untuk_memulai_bisnis_ini_n_apa_bahan_bahan_yang_kamu_butuhkan"
            android:textColor="#253439"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView29"
            app:layout_constraintTop_toBottomOf="@+id/textView29" />

        <ScrollView
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:paddingBottom="16dp"
            android:scrollbars="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/desc1">

            <HorizontalScrollView
                android:id="@+id/horizontalView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dip"
                android:scrollbars="horizontal|vertical">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/desc1"
                    app:layout_constraintStart_toStartOf="@+id/desc1"
                    app:layout_constraintTop_toBottomOf="@+id/desc1">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:background="@drawable/border_table"
                            android:padding="5dp"
                            android:text="No"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="130dp"
                            android:background="@drawable/border_table"
                            android:padding="5dp"
                            android:text="Nama Barang"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:background="@drawable/border_table"
                            android:padding="5dp"
                            android:text="Jumlah"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="80dp"
                            android:background="@drawable/border_table"
                            android:padding="5dp"
                            android:text="Harga"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:background="@drawable/border_table"
                            android:padding="5dp"
                            android:text="Jumlah Harga"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:padding="5dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <EditText
                            style="@style/StyleTable"
                            android:gravity="center"
                            android:text="1" />

                        <EditText
                            android:id="@+id/edt_namabarang_1"
                            style="@style/StyleTable" />

                        <EditText
                            android:id="@+id/edt_jumlah_1"
                            android:inputType="number"
                            style="@style/StyleTable" />

                        <EditText
                            android:id="@+id/edt_harga_1"
                            android:inputType="number"
                            style="@style/StyleTable" />

                        <TextView
                            android:id="@+id/tv_jumlahharga_1"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="18sp"
                            style="@style/StyleTable" />
                    </TableRow>

                    <!-- Repeat the TableRow with appropriate data for the remaining rows -->

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <EditText
                            style="@style/StyleTable"
                            android:gravity="center"
                            android:text="2" />

                        <EditText
                            android:id="@+id/edt_namabarang_2"
                            style="@style/StyleTable" />

                        <EditText
                            android:id="@+id/edt_jumlah_2"
                            android:inputType="number"
                            style="@style/StyleTable" />

                        <EditText
                            android:id="@+id/edt_harga_2"
                            android:inputType="number"
                            style="@style/StyleTable" />

                        <TextView
                            android:id="@+id/tv_jumlahharga_2"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="18sp"
                            style="@style/StyleTable" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <EditText
                            style="@style/StyleTable"
                            android:gravity="center"
                            android:text="3" />

                        <EditText
                            android:id="@+id/edt_namabarang_3"
                            style="@style/StyleTable" />

                        <EditText
                            android:id="@+id/edt_jumlah_3"
                            android:inputType="number"
                            style="@style/StyleTable" />

                        <EditText
                            android:id="@+id/edt_harga_3"
                            android:inputType="number"
                            style="@style/StyleTable" />

                        <TextView
                            android:id="@+id/tv_jumlahharga_3"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="18sp"
                            style="@style/StyleTable" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_height="70dp"
                            android:background="@drawable/border_table"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="4" />

                        <EditText
                            android:id="@+id/edt_namabarang_4"
                            style="@style/StyleTable" />

                        <EditText
                            android:id="@+id/edt_jumlah_4"
                            android:inputType="number"
                            style="@style/StyleTable" />

                        <EditText
                            android:id="@+id/edt_harga_4"
                            android:inputType="number"
                            style="@style/StyleTable" />

                        <TextView
                            android:id="@+id/tv_jumlahharga_4"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="18sp"
                            style="@style/StyleTable" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <EditText
                            style="@style/StyleTable"
                            android:gravity="center"
                            android:text="5" />

                        <EditText
                            android:id="@+id/edt_namabarang_5"
                            style="@style/StyleTable" />

                        <EditText
                            android:id="@+id/edt_jumlah_5"
                            android:inputType="number"
                            style="@style/StyleTable" />

                        <EditText
                            android:id="@+id/edt_harga_5"
                            android:inputType="number"
                            style="@style/StyleTable" />

                        <TextView
                            android:id="@+id/tv_jumlahharga_5"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="18sp"
                            style="@style/StyleTable" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <EditText
                            style="@style/StyleTable"
                            android:gravity="center"
                            android:text="6" />

                        <EditText
                            android:id="@+id/edt_namabarang_6"
                            style="@style/StyleTable" />

                        <EditText
                            android:id="@+id/edt_jumlah_6"
                            android:inputType="number"
                            style="@style/StyleTable" />

                        <EditText
                            android:id="@+id/edt_harga_6"
                            android:inputType="number"
                            style="@style/StyleTable" />

                        <TextView
                            android:id="@+id/tv_jumlahharga_6"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="18sp"
                            style="@style/StyleTable" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <EditText
                            style="@style/StyleTable"
                            android:layout_span="4"
                            android:gravity="center"
                            android:text="Total Modal" />

                        <TextView
                            android:id="@+id/tv_total_modal"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="18sp"
                            style="@style/StyleTable" />
                    </TableRow>
                </TableLayout>

            </HorizontalScrollView>
        </ScrollView>

        <TextView
            android:id="@+id/desc2"
            style="@style/TextStyleCardo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/di_mana_dan_bagaimana_kalian_mendapatkan_uang_tersebut_n_apakah_kalian_akan_meminjam_orang_tua_menggunakan_uang_tabungan"
            android:textColor="#253439"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

        <ImageView
            android:id="@+id/box2"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/assets_seventeen_box4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/desc2" />

        <EditText
            android:id="@+id/edt_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:backgroundTint="#000000"
            android:gravity="top|start"
            android:hint="Tuliskan jawabanmu disini!"
            android:inputType="textMultiLine"
            android:lines="8"
            android:scrollbars="vertical"
            android:textColor="@color/black"
            android:textColorHint="#737373"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/box2"
            app:layout_constraintEnd_toEndOf="@+id/box2"
            app:layout_constraintStart_toStartOf="@+id/box2"
            app:layout_constraintTop_toBottomOf="@+id/desc2" />


        <TextView
            android:id="@+id/desc3"
            style="@style/TextStyleCardo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Berapa produk barang/jasa yang bisa kalian hasilkan dari modal tersebut?"
            android:textColor="#253439"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/box2" />

        <ImageView
            android:id="@+id/box3"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/assets_seventeen_box4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/desc3" />

        <EditText
            android:id="@+id/edt_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:backgroundTint="#000000"
            android:gravity="top|start"
            android:hint="Tuliskan jawabanmu disini!"
            android:inputType="textMultiLine"
            android:lines="8"
            android:scrollbars="vertical"
            android:textColor="@color/black"
            android:textColorHint="#737373"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/box3"
            app:layout_constraintEnd_toEndOf="@+id/box3"
            app:layout_constraintStart_toStartOf="@+id/box3"
            app:layout_constraintTop_toBottomOf="@+id/desc3" />

        <ImageView
            android:id="@+id/btn_next"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button"
            android:src="@drawable/assets_btn_nextprev"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/box3" />

        <ImageView
            android:id="@+id/btn_prev"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="8dp"
            android:rotation="180"
            android:background="@drawable/button"
            android:src="@drawable/assets_btn_nextprev"
            app:layout_constraintBottom_toBottomOf="@+id/btn_next"
            app:layout_constraintEnd_toStartOf="@+id/btn_next"
            app:layout_constraintTop_toTopOf="@+id/btn_next" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>